SESSION_ID=
{"noiseKey":{"private":{"type":"Buffer","data":"cJwUt+XM+nOMEn7n8Zs4nRXlZdANVOf73m0JO4C+XU8="},"public":{"type":"Buffer","data":"bcCVaDr/qphBxbZHgo6sD6ZxAtWQTPtiP05kNML5Aws="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"yC6OBoPII2AQxMD5szEXf44jL5FsBSGGIFwaDj2evm4="},"public":{"type":"Buffer","data":"v8wtvdy07ZBRFSlOkGDwQwAz2YiO1hcySxoaQBvnmUs="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"EFh1E1n4+srtvG+Pu7OZ0BtVJ41IrfQYso6YLbtbunE="},"public":{"type":"Buffer","data":"BCF1cyPpjKfgj5HOpzzHRww6uzk/oHn/XfO2FBdBanY="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"MJd2eN2nD8R4ZB37hzmo6zFeY4ixaywXzocd2I07GW8="},"public":{"type":"Buffer","data":"VKL2ZLbgJoZWXia8/od5DVAXQTZXaz8A/Y/LbTZ16GA="}},"signature":{"type":"Buffer","data":"o2lWJ26htr53XRMuNohYJsIjo9m5Eq/QEpUfnK1/wc/pBpa65KkE4O99JdeqbUP2Zo7RLDlAkyy7IL3a26EcDQ=="},"keyId":1},"registrationId":115,"advSecretKey":"g9lyuuFmqm4Y+7Y1nUaEhn3IhpvBBZMZvqhT5pVzCAY=","processedHistoryMessages":[],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":0,"accountSettings":{"unarchiveChats":false},"registered":true,"pairingCode":"CYRILDEV","me":{"id":"2347056705430:17@s.whatsapp.net","lid":"39123142332663:17@lid"},"account":{"details":"CPHDsfEDEJjRrcMGGAcgACgA","accountSignatureKey":"0mYW6u7nv8pnfZ+u0xQuGdoMRgyRGFCHQxCNDQae/FI=","accountSignature":"ID0vKTEoLJDS6lmRAa7st4qkZmlzCx7z+iQoye1WPw1PB077pQIViTNeDsw1cB5uExXWUMEOm/N4UscGb8KyCw==","deviceSignature":"chPis5v78lp9ATbx9F09egYB9ytqC5SS0H5xwX66Hkt0PMaPo7JlLSphyF1IMdEahx9h+5ForTiUkf3JNs7fBA=="},"signalIdentities":[{"identifier":{"name":"2347056705430:17@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BdJmFuru57/KZ32frtMULhnaDEYMkRhQh0MQjQ0GnvxS"}}],"platform":"android","routingInfo":{"type":"Buffer","data":"CBIICA=="},"lastAccountSyncTimestamp":1751869601,"lastPropHash":"3gPUJk","myAppStateKeyId":"AAAAAFGZ"}

OWNER_NUMBER=2347056705430
BOT_NAME=Eden
OWNER_NAME=Atomic
PACK_NAME=Eden
AUTHOR=Atomic
CHANNEL_NAME=Atomicend
CHANNEL_JID=120363315231436175@newsletter
AUTO_TYPING=false
AUTO_RECORD=false
AUTO_VIEW_STATUS=true
AUTO_STATUS_REACT=false
AUTO_LIKE_EMOJI=💚
LEVELUP=false
ANTIVIEWONCE=false
SUDO_USERS=2349066528353,2348129988915
PUBLIC=false
ANTIDELETE=false
ANTI_TAG=false
ANTI_TEMU=false
UNAVAILABLE=true
AVAILABLE=false
AUTO_READ_MESSAGES=false
CHATBOT=false
AUTO_REACT=false
WELCOME=false
PREFIX=.
AUTO_BIO=false
ANTICALL=false
ANTILINK=false
ANTILINK_KICK=false
ANTILINK_WARN=false
MESSAGE_SUCCESS=𝙳𝚘𝚗𝚎
MESSAGE_ADMIN=_*❗This Command Can Only Be Used By Group Admins !*_
MESSAGE_BOT_ADMIN=_*❗This Command Can Only Be Used When Bot Becomes Group Admin !*_
MESSAGE_OWNER=_*❗This Command Can Only Be Used By My Owner !*_
MESSAGE_GROUP=_*❗This Command Can Only Be Used In Group Chat !*_
MESSAGE_PRIVATE=_(❗This Command Can Only Be Used In Private Chat !*_
MESSAGE_WAIT=_*Please Wait*_
MESSAGE_NOT_REGIST=_*You are not registered in the Bot Database. Please register first*_
MESSAGE_PREMIUM=_*Premium only" Want Premium? Chat Owner*_
MESSAGE_END_LIMIT=_*Your Daily Limit Has Been Used Up, The Limit Will Be Reset Every 00:00 AM*_
